E:\CS\vfv\bin\Debug\net6.0\vfv.exe
E:\CS\vfv\bin\Debug\net6.0\vfv.deps.json
E:\CS\vfv\bin\Debug\net6.0\vfv.runtimeconfig.json
E:\CS\vfv\bin\Debug\net6.0\vfv.dll
E:\CS\vfv\bin\Debug\net6.0\vfv.pdb
E:\CS\vfv\obj\Debug\net6.0\vfv.csproj.AssemblyReference.cache
E:\CS\vfv\obj\Debug\net6.0\vfv.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\vfv\obj\Debug\net6.0\vfv.AssemblyInfoInputs.cache
E:\CS\vfv\obj\Debug\net6.0\vfv.AssemblyInfo.cs
E:\CS\vfv\obj\Debug\net6.0\vfv.csproj.CoreCompileInputs.cache
E:\CS\vfv\obj\Debug\net6.0\vfv.dll
E:\CS\vfv\obj\Debug\net6.0\refint\vfv.dll
E:\CS\vfv\obj\Debug\net6.0\vfv.pdb
E:\CS\vfv\obj\Debug\net6.0\vfv.genruntimeconfig.cache
E:\CS\vfv\obj\Debug\net6.0\ref\vfv.dll
E:\CS\Homework\Lesson_03_C#\23\bin\Debug\net6.0\vfv.exe
E:\CS\Homework\Lesson_03_C#\23\bin\Debug\net6.0\vfv.deps.json
E:\CS\Homework\Lesson_03_C#\23\bin\Debug\net6.0\vfv.runtimeconfig.json
E:\CS\Homework\Lesson_03_C#\23\bin\Debug\net6.0\vfv.dll
E:\CS\Homework\Lesson_03_C#\23\bin\Debug\net6.0\vfv.pdb
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.csproj.AssemblyReference.cache
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.AssemblyInfoInputs.cache
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.AssemblyInfo.cs
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.csproj.CoreCompileInputs.cache
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.dll
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\refint\vfv.dll
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.pdb
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\vfv.genruntimeconfig.cache
E:\CS\Homework\Lesson_03_C#\23\obj\Debug\net6.0\ref\vfv.dll
